<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maya's Personal Site</title>
  </head>
  <body>
    <h1>Maya Lee</h1>
    <p><em>Aspiring Programmer/Software Engineer</em></p>
    <p>I am a High School Senior at <a href="http://phs.piscatawayschools.org/">Piscataway High School</a> and interested in pursuing a Software engineering degree</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Piscataway High School Sept 2016 - Current
        <ul>
          <li>Completed <a href="https://apstudents.collegeboard.org/courses/ap-computer-science-a">AP Computer Science A</a> and recieved a 5 on the AP exam</li>
          <li>Currently taking a Java Certification Course but havent taken a test because of Quarentine</li>
        </ul>
      </li>
    </ul>
    <h3>Work Experience</h3>
    <table>
      <th>Dates</th>
      <th>Work</th>
      <tr>
        <td>2017</td>
        <td>Assistant Basketball Coach at JCC Edison</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Code Sensei at Code Ninjas</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
              <tr>
                <td>Sewing</td>
                <td>⭐️⭐️</td>
              </tr>
              <tr>
                <td>Cooking</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Baking</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Doing hair</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
          </table>

        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>

  </body>
</html>
